{
  "name": "haproxy-panel-next",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "lint": "next lint",
    "next": "next build",
    "start": "node_modules/gulp/bin/gulp.js; NODE_ENV=production node server.js"
  },
  "keywords": [],
  "author": "Thomas Lynch (fatchan) <tom@69420.me>",
  "license": "AGPL-3.0-only",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.0",
    "bootstrap": "^5.2.3",
    "connect-mongo": "^4.6.0",
    "cookie-parser": "^1.4.6",
    "csurf": "^1.11.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "fs-extra": "^10.1.0",
    "gulp": "^4.0.2",
    "ip6addr": "^0.2.5",
    "next": "^12.3.4",
    "nprogress": "^0.2.0",
    "openapi-client-axios": "^7.1.1",
    "react": "^18.2.0",
    "react-content-loader": "^6.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "eslint": "8.15.0",
    "eslint-config-next": "12.1.6"
  }
}
